<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbba6eaca28f42bdbdca6e4c8bac79b4" Name="Diagram1">
        <EntityTypeShape EntityType="QuizManagerModel.Answer" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizManagerModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizManagerModel.Question" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizManagerModel.Quiz" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuizManagerModel.FK__Answer__Question__060DEAE8" ManuallyRouted="false" />
        <AssociationConnector Association="QuizManagerModel.FK__Quiz__CategoryId__7F60ED59" ManuallyRouted="false" />
        <AssociationConnector Association="QuizManagerModel.FK__Question__QuizId__0425A276" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>