<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Answer1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Explanation" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="Correct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Answer__Question__060DEAE8" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Quizs" Relationship="Self.FK__Quiz__CategoryId__7F60ED59" FromRole="Category" ToRole="Quiz" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="QuizId" Type="Int32" Nullable="false" />
    <Property Name="Question1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answer__Question__060DEAE8" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Quiz" Relationship="Self.FK__Question__QuizId__0425A276" FromRole="Question" ToRole="Quiz" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassMark" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Quiz__CategoryId__7F60ED59" FromRole="Quiz" ToRole="Category" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Question__QuizId__0425A276" FromRole="Quiz" ToRole="Question" />
  </EntityType>
  <Association Name="FK__Answer__Question__060DEAE8">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quiz__CategoryId__7F60ED59">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__QuizId__0425A276">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizManagerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Quizs" EntityType="Self.Quiz" />
    <AssociationSet Name="FK__Answer__Question__060DEAE8" Association="Self.FK__Answer__Question__060DEAE8">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Quiz__CategoryId__7F60ED59" Association="Self.FK__Quiz__CategoryId__7F60ED59">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Quiz" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__QuizId__0425A276" Association="Self.FK__Question__QuizId__0425A276">
      <End Role="Quiz" EntitySet="Quizs" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>